# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using dotenv (.env) for consistency with other Platform projects
# This is Angular app and all settings will be loaded into the client browser!

# Don't forget to update scripts/*.ts and src/environments/*.ts on changes!

# NOTE: NAME FILES '.env.production' and '.env.development'

HTTPS_SERVICES_ENDPOINT=https://localhost:2087
SERVICES_ENDPOINT=http://localhost:5500
GQL_ENDPOINT=http://localhost:8443/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:2086/subscriptions

# Insert below Google Maps API Key and make sure you restrict access to it
GOOGLE_MAPS_API_KEY=

DEFAULT_LATITUDE=23.3332736
DEFAULT_LONGITUDE=42.6459136

AUTH_LOGO=assets/img/ever-logo.svg
NO_INTERNET_LOGO=assets/img/ever-logo.svg

DELIVERY_TIME_MIN=30
DELIVERY_TIME_MAX=60

# For maintenance micro service. Ever maintenance API URL: https://maintenance.ever.co/status
SETTINGS_APP_TYPE=shop-web
SETTINGS_MAINTENANCE_API_URL=
