# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using dotenv (.env) for consistency with other Platform projects
# This is Angular app and all settings will be loaded into the client browser!

# Don't forget to update scripts/*.ts and src/environments/*.ts on changes!

HTTPS_SERVICES_ENDPOINT=https://localhost:2087
SERVICES_ENDPOINT=http://localhost:5500
GQL_ENDPOINT=http://localhost:8443/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:2086/subscriptions

# Insert below Google Maps API Key and make sure you restrict access to it
GOOGLE_MAPS_API_KEY=

DEFAULT_LATITUDE=42.6459136
DEFAULT_LONGITUDE=23.3332736

NO_INTERNET_LOGO=assets/images/ever-logo.svg

MAP_MERCHANT_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon21.png
MAP_USER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal3/icon48.png
MAP_CARRIER_ICON_LINK=http://maps.google.com/mapfiles/kml/pal4/icon54.png
API_FILE_UPLOAD_URL=https://api.cloudinary.com/v1_1/evereq/upload

COMPANY_NAME=Ever Co. LTD
COMPANY_SITE_LINK=https://ever.co/
COMPANY_GITHUB_LINK=https://github.com/ever-co
COMPANY_FACEBOOK_LINK=https://www.facebook.com/evercoapp
COMPANY_TWITTER_LINK=https://twitter.com/evercoapp
COMPANY_LINKEDIN_LINK=https://www.linkedin.com/company/ever-co.

GENERATE_PASSWORD_CHARSET=abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$_

CURRENCY_SYMBOL=$

DEFAULT_LANGUAGE=en-US

# For maintenance micro service. Ever maintenance API URL: https://maintenance.ever.co/status
SETTINGS_APP_TYPE=admin
SETTINGS_MAINTENANCE_API_URL=

PORT=4200
WEB_MEMORY=4096
WEB_CONCURRENCY=1
